{
  "version": 6,
  "timezone": "Europe/Moscow",
  "lookback_hours": 8,
  "edition": {
    "target_items": 6,
    "min_items": 4,
    "max_items": 8,
    "show_links": false,
    "show_source_names": false,
    "show_section_headers": true,
    "max_politics_share": 0.25,
    "max_items_from_one_source": 4,
    "max_reddit_items": 2,
    "max_meme_items": 1,
    "min_internet_elements_per_day": 1,
    "random_top_items_per_update": 1
  },
  "models": {
    "collector": "gpt-5.6-luna",
    "editor": "gpt-5.6-terra"
  },
  "web_search": {
    "search_context_size": "low",
    "max_candidates_per_batch": 8,
    "collector_max_output_tokens": 4500,
    "json_retries": 2
  },
  "dedupe": {
    "title_similarity_threshold": 0.79
  },
  "category_weights": {
    "russia": 1.1,
    "business": 1.25,
    "economy": 1.2,
    "world": 1.0,
    "politics": 0.82,
    "science": 1.0,
    "technology": 1.05,
    "ai": 1.05,
    "moscow": 1.05,
    "restaurants": 0.95,
    "food": 0.9,
    "products": 0.92,
    "cinema": 0.78,
    "culture": 0.7,
    "sports": 0.45,
    "chess": 0.45,
    "memes": 0.72,
    "internet_culture": 0.68,
    "human_story": 0.88,
    "random_top": 0.75
  },
  "soft_targets": {
    "russia_business_economy": 2,
    "world_politics": 1,
    "science_technology": 1,
    "moscow_food_restaurants": 1,
    "cinema_culture": 1,
    "sport_chess": 0,
    "internet_comment_meme": 0
  },
  "collection_batches": {
    "russia_core": {
      "prompt": "Главные НОВЫЕ события России за последние часы: экономика, бизнес, компании, регулирование, общество и только действительно значимая политика. Ищи последствия, а не поток заявлений."
    },
    "world_core": {
      "prompt": "Главные НОВЫЕ международные события за последние часы: экономика, бизнес, геополитика, крупные компании и процессы. Отсекай мелкую дипломатическую текучку."
    },
    "science_tech": {
      "prompt": "Свежие сильные новости науки, технологий и ИИ. Для науки предпочитай реальные исследования и первичные публикации. Для ИИ — только значимые изменения, модели, продукты и применения."
    },
    "moscow_food": {
      "prompt": "Свежие новости Москвы, еды, продуктов, ресторанов и гастрономии: заметные городские изменения, интересные открытия, продуктовые тенденции, Michelin и сильные ресторанные истории. Не делай афишу из всех открытий подряд."
    },
    "culture_sport": {
      "prompt": "Свежие заметные события кино, сериалов, культуры, спорта и шахмат. Бери только премьеры, феномены, рекорды, большие турниры, необычные истории и события с культурным весом."
    },
    "internet_culture": {
      "prompt": "Интернет-культура. Найди несколько СВЕЖИХ кандидатов: текущий массовый мем, реально смешной или показательный Reddit-комментарий к заметной теме, либо интернет-феномен, который сейчас расходится. Не выдумывай комментарии и не используй Reddit/мем-сайты как подтверждение факта новости."
    },
    "random_top": {
      "allow_any_domain": true,
      "prompt": "Найди 5–8 самых заметных новостей последних часов из общего мирового топа БЕЗ тематического ограничения. Это лотерея редакции: политика, бизнес, природа, наука, культура, происшествия — что угодно, если сюжет реально заметный. Источники могут быть любые разумные новостные или первичные сайты. Не бери SEO-мусор и очевидно недостоверные страницы."
    }
  },
  "memory": {
    "history_days": 7,
    "max_history_items": 500,
    "rule": "Do not repeat a previously shown story unless there is a material new development."
  },
  "personalization": {
    "enabled": true,
    "storage": "browser_local_storage",
    "hide_threshold": -1.6,
    "category_vote_weight": 0.8,
    "tag_vote_weight": 0.45,
    "max_tags_per_story": 6
  }
}
